*, ::before, ::after {
    box-sizing: border-box;
}
body, h1, p {
    margin: 0;
    padding: 0;
    background-color: black;
}
.goBack {
    padding: 2%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-top: 5px;
    width: 30px;
    font-size: 30px;
}
.goBack a{
    text-decoration: none;
}
.container {
    margin-top: 20px;
    width: 98vw;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
}
.img-grid {
    display: grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-flow: column;
}
/* .img-grid .img-col {
} */
.img-grid .img-col img{
    width: calc(100% - 10px);
    margin:10px 0px;
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: 1px 1px 5px grey;
}
body::-webkit-scrollbar{
    width: 10px;
    background-color: black;
}
body::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 50px;
}
body::-webkit-scrollbar-thumb:hover{
    background-color: grey;
}